#we can specify * for all end points inclusion and individual end points with comma-delimited
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Excluding end points
#management.endpoints.web.exposure.exclude=health

#by default info is empty so we can customize info of the app
info.app.name=kanya
info.app.age=25
info.app.gender=female
info.app.mad=yes

#Adding default user name and password to secure our actuator end points
spring.security.user.name=kanya
spring.security.user.password=Kanya@9134

#Adding my own custom properties and using these values in app
coach.name=micky mouse
team.name=The mouse team


#
# Change the spring boot embedded server port
#
server.port=7070


#
# Set the context path of the application
#
# This mean now the base path will be localhost:8080/mycoolapp after that only you can add end points

server.servlet.context-path=/mycoolapp

















