spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#disabling spring boot banner 
spring.main.banner-mode=off

#reduce logging level and set logging level to warn, info is the default level
logging.level.root=warn

#add logging configs to display sql statements in the console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

#configure jpa/hibernate to auto create the tables for entity calsses
spring.jpa.hibernate.ddl-auto=update